[33mfe4d16ad4[m[33m ([m[1;36mHEAD -> [m[1;32mboginaathan[m[33m)[m whole license edit
[33m58d77fc39[m[33m ([m[1;31morigin/boginaathan[m[33m)[m Merge branch 'development' of https://gitlab.oasys.co/up_excise/designs into boginaathan
[33mdfd02b0ff[m build issue fixes
[33m54c1f736b[m[33m ([m[1;31morigin/development[m[33m)[m Merge branch 'boginaathan' into 'development'
[33m616540a53[m user managment changes
[33m3e30acec1[m Merge branch 'dev-girish' into 'development'
[33m1e9619cfa[m Merge branch 'development' of https://gitlab.oasys.co/up_excise/designs into dev-girish
[33m664fb0c82[m brand registration
[33m57ab76291[m Merge branch 'ui-sudhanthini' into 'development'
[33m90540e7dc[m Merge branch 'development' of https://gitlab.oasys.co/up_excise/designs into ui-sudhanthini
[33m697271719[m HTML Design Completed
[33m278ea3acb[m Merge branch 'ui-sudhanthini' into 'development'
[33maf1ed731b[m Merge branch 'development' of https://gitlab.oasys.co/up_excise/designs into ui-sudhanthini
[33m77b93b746[m Review Changes Updated
[33ma53cbb4cd[m Merge branch 'masthanaiah' into 'development'
[33mc17eba7c1[m Validation in bottling screen
[33m6bedf305b[m Merge branch 'rk-ui' into 'development'
[33m7b288a4cc[m changes in transport-gatepass
[33mb554e6bce[m Merge branch 'Ramya-License' into 'development'
[33md512d9666[m Indent acceptance api changes
[33md8194022f[m Merge branch 'Ramya-License' into 'development'
[33m6c60126f7[m import permit partially completed
[33m469d51c71[m Merge branch 'devaui' into 'development'
[33ma7209b0a8[m Merge branch 'development' of https://gitlab.oasys.co/up_excise/designs into devaui
[33m205c04b56[m dipbook changes
[33m3a240b810[m Merge branch 'ui-sudhanthini' into 'development'
[33mdd2adf658[m Merge branch 'development' of https://gitlab.oasys.co/up_excise/designs into ui-sudhanthini
[33m0f9a88ba6[m Review Changes Updated
[33md5466aa10[m Merge branch 'devaui' into 'development'
[33m182038afa[m Merge branch 'development' of https://gitlab.oasys.co/up_excise/designs into devaui
[33m4d5cb2507[m dipchanges added
[33ma0480cc0b[m Merge branch 'uigokul1' into 'development'
[33m27f2e7ac1[m Merge branch 'development' of https://gitlab.oasys.co/up_excise/designs into uigokul1
[33m484ff0837[m master changes
[33m2d0111409[m Merge branch 'ui-sudhanthini' into 'development'
[33mf71b94783[m Merge branch 'development' of https://gitlab.oasys.co/up_excise/designs into ui-sudhanthini
[33m8a63a1d5a[m Review Changes Updated
[33m6788b6071[m Merge branch 'deepak' into 'development'
[33ma98beb8ba[m profile parent login
[33m757dac937[m Merge branch 'development' of https://gitlab.oasys.co/up_excise/designs into development
[33m04a444188[m bulid error fixed
[33m6f9b50235[m Merge branch 'boginaathan' into 'development'
[33mdfd8769c5[m Merge branch 'development' of https://gitlab.oasys.co/up_excise/designs into boginaathan
[33m33d8c3feb[m build issue fixed new
[33m48f7d8235[m Merge branch 'boginaathan' into 'development'
[33mbca68b27a[m build issue fixed
[33mbd203d798[m Merge branch 'devaui' into 'development'
[33m8d70b343f[m bottling build error fixed
[33m51d43833e[m Merge branch 'development' of https://gitlab.oasys.co/up_excise/designs into devaui
[33m831d80316[m dipbookchanges
[33m4de3d8399[m Merge branch 'dev-girish' into 'development'
[33m3fab22a91[m Merge branch 'development' of https://gitlab.oasys.co/up_excise/designs into dev-girish
[33m5c6b17d73[m env file
